select     $pid
from       <#ri>
where      $pid     <info:fedora/fedora-system:def/model#hasModel>        $model
${MODEL_FILTER}
and        $model   <info:fedora/fedora-system:def/model#hasModel>        <info:fedora/model:proarcobject>
and        $pid     <info:fedora/fedora-system:def/model#state>           $state
and        $pid     <info:fedora/fedora-system:def/model#state>           <info:fedora/fedora-system:def/model#Active>
and        $pid     <http://proarc.lib.cas.cz/relations#organization>     $organization
${ORGANIZATION_FILTER}
and        $pid     <http://proarc.lib.cas.cz/relations#user>     $user
${PROCESSOR_FILTER}
and        $pid     <http://proarc.lib.cas.cz/relations#status>     $status
${STATUS_FILTER}
${PIDS_FILTER}
