<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>proarc</artifactId>
        <groupId>cz.cas.lib.proarc</groupId>
        <version>4.3.1-DEV</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>proarc-foxml</artifactId>
    <packaging>jar</packaging>
    <name>ProArc Foxml JAXB Model</name>
    <url>${proarc.wiki}</url>

    <dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.release}</source>
                    <target>${maven.compiler.release}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jaxb</groupId>
                <artifactId>jaxb-maven-plugin</artifactId>
                <version>${maven.plugin.jaxb.version}</version>
                <executions>
                    <execution>
                        <id>generate-foxml</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/cz/cas/lib/proarc/foxml</schemaDirectory>
                            <schemaIncludes>
                                <include>foxml1-1.xsd</include>
                            </schemaIncludes>
                            <generatePackage>com.yourmediashelf.fedora.foxml</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/xjcFoxml</generateDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
