<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.cas.lib.proarc</groupId>
        <artifactId>proarc</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>proarc-z3950</artifactId>
    <packaging>jar</packaging>

    <name>Z3950 Client</name>
    <url>${proarc.wiki}</url>

    <properties>
        <!-- Template for junit properties with local resources.
             Redefine property with -Dcz.cas.lib.proarc.z3950.junit.properties.file=local_path_to_junit.properties
             or in settings.xml.
        -->
        <cz.cas.lib.proarc.z3950.junit.properties.file>${project.basedir}/src/test/resources/junit.properties</cz.cas.lib.proarc.z3950.junit.properties.file>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.9</version>
        </dependency>

        <dependency>
            <groupId>org.marc4j</groupId>
            <artifactId>marc4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jzkit</groupId>
            <artifactId>jzkit_z3950_plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.release}</source>
                    <target>${maven.compiler.release}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.config.file>${project.build.testOutputDirectory}/logging.properties</java.util.logging.config.file>
                    </systemPropertyVariables>
                    <systemPropertiesFile>${cz.cas.lib.proarc.z3950.junit.properties.file}</systemPropertiesFile>
                </configuration>
            </plugin>
            
        </plugins>
        
    </build>

</project>
