<?xml version="1.0"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.cas.lib.proarc</groupId>
        <artifactId>proarc</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>proarc-urnnbn</artifactId>
    <packaging>jar</packaging>

    <name>ProArc URNNBN</name>
    <url>${proarc.wiki}</url>

    <properties>
        <!-- local junit properties -->
        <proarc-urnnbn.junit.properties.file>${project.basedir}/src/test/resources/junit.properties</proarc-urnnbn.junit.properties.file>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>

        <dependency>
            <groupId>cz.cas.lib.proarc</groupId>
            <artifactId>proarc-mix</artifactId>
            <version>${proarc.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cas.lib.proarc</groupId>
            <artifactId>proarc-mods</artifactId>
            <version>${proarc.version}</version>
        </dependency>

        <!-- tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.release}</source>
                    <target>${maven.compiler.release}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jaxb</groupId>
                <artifactId>jaxb-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-urnnbn-digDocRegistration</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaLanguage>XMLSCHEMA</schemaLanguage>
                            <schemaDirectory>src/main/resources/cz/cas/lib/proarc/urnnbn/registration</schemaDirectory>
                            <schemaIncludes>
                                <schemaInclude>digDocRegistration.xsd</schemaInclude>
                            </schemaIncludes>
                            <generatePackage>cz.cas.lib.proarc.urnnbn.model.registration</generatePackage>
                            <bindingDirectory>src/main/resources/cz/cas/lib/proarc/urnnbn/registration</bindingDirectory>
                            <bindingIncludes>
                                <bindingInclude>urnnbn-registration-jaxb-bindings.xjb</bindingInclude>
                            </bindingIncludes>
                            <generateDirectory>${project.build.directory}/generated-sources/xjcUrnNbnRegistration</generateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-urnnbn-response</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaLanguage>XMLSCHEMA</schemaLanguage>
                            <schemaDirectory>src/main/resources/cz/cas/lib/proarc/urnnbn/response</schemaDirectory>
                            <schemaIncludes>
                                <schemaInclude>response.xsd</schemaInclude>
                            </schemaIncludes>
                            <generatePackage>cz.cas.lib.proarc.urnnbn.model.response</generatePackage>
                            <bindingDirectory>src/main/resources/cz/cas/lib/proarc/urnnbn/response</bindingDirectory>
                            <bindingIncludes>
                                <bindingInclude>urnnbn-response-jaxb-bindings.xjb</bindingInclude>
                            </bindingIncludes>
                            <generateDirectory>${project.build.directory}/generated-sources/xjcUrnNbnResponse</generateDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.config.file>${project.build.testOutputDirectory}/logging.properties</java.util.logging.config.file>
                    </systemPropertyVariables>
                    <systemPropertiesFile>${proarc-urnnbn.junit.properties.file}</systemPropertiesFile>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
