<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.cas.lib.proarc</groupId>
        <artifactId>proarc</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>proarc-mets</artifactId>
    <packaging>jar</packaging>

    <name>Proarc METS JAXB Model</name>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>mets-generation</id>
                        <configuration>
                            <generatePackage>cz.cas.lib.proarc.mets</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/xjcMets</generateDirectory>
                            <schemaLanguage>XMLSCHEMA</schemaLanguage>
                            <schemaDirectory>src/main/resources/cz/cas/lib/proarc/mets</schemaDirectory>
                            <catalog>catalog.cat</catalog>
                            <args>
                                <!-- Use custom package-info.java with preferred 
                                    namespace prefixes. Requires JDK 1.6.0_24 or later or com.sun.xml.bind:jaxb-impl:2.2.2 
                                    dependency. -npa: suppress generation of package level annotations (**/package-info.java) -->
                                <arg>-npa</arg>
                            </args>
                            <extension>true</extension>
                            <!-- <debug>true</debug> -->
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>info-generation</id>
                        <configuration>
                            <generatePackage>cz.cas.lib.proarc.mets.info</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/xjcInfo</generateDirectory>
                            <schemaLanguage>XMLSCHEMA</schemaLanguage>
                            <schemaDirectory>src/main/resources/cz/cas/lib/proarc/mets/info</schemaDirectory>
                            <catalog>catalog.cat</catalog>
                            <args>
                                <!-- Use custom package-info.java with preferred 
                                    namespace prefixes. Requires JDK 1.6.0_24 or later or com.sun.xml.bind:jaxb-impl:2.2.2 
                                    dependency. -npa: suppress generation of package level annotations (**/package-info.java) -->
                                <arg>-npa</arg>
                            </args>
                            <extension>true</extension>
                            <!-- <debug>true</debug> -->
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
