# proarc

./: .gitignore  .travis.yml  ChangeLog.md  DataObrazky.md  DokumentaceMetsCorrector.md  Downloads.md  EditaceObjektu.md  EditorPripojenychObjektu.md  Export.md  ExportObjektu.md  Historie.md  Hledat.md  HromadneAkce.md  Import.md  ImportNaskenovanychSouboruDoSystemu.md  ImportPripravaMetadat.md  Instalace.md  Instituce.md  Konfigurace.md  Manual.md  Metadata.md  NavazaniRocnikuNaTitulPeriodika.md  NavazaniStranyNaMonografii.md  NavazaniStranyNaVytisk.md  NavazaniVytiskuNaRocnik.md  Navigace.md  NavrhOrganizaceUzivatelu.md  NeverejnaPoznamka.md  NovaDavka.md  NovyObjekt.md  OCR.md  OProArcu.md  ObrazovkaMODS.md  OsobniNastaveniausporadani.md  Podpora.md  PopisZakladnichObrazovek.md  PostupPriZpracovaniDokumentu.md  PracovniMaterialy.md  PripojeniKNadrazenemuObjektu.md  ProArc.md  (+30 more)
proarc-aes57/: pom.xml
proarc-aes57/src/main/java/cz/cas/lib/proarc/aes57/: Aes57.java  Aes57Type.java  Aes57Utils.java
proarc-aes57/src/main/resources/cz/cas/lib/proarc/aes57/: aes20.xsd
proarc-auth/: pom.xml
proarc-auth/src/main/java/cz/cas/lib/proarc/authentication/: AbstractAuthenticator.java  Authenticator.java  Authenticators.java  CacheControlFilter.java  ChainAuthenticator.java  ProArcIsLoggedServlet.java  ProarcAuthFilter.java  ProarcAuthenticatedHTTPRequest.java  ProarcHTTPServlet.java  ProarcLoginServlet.java  ProarcPrincipal.java
proarc-auth/src/main/resources/: loginfile.stg  sessiontimeout.st
proarc-auth/src/main/resources/cz/cas/lib/proarc/authentication/: loginRequiredMarker.html  loginSuccessMarker.html
proarc-auth/src/test/java/cz/cas/lib/proarc/authentication/: StringTemplateTest.java
proarc-codingHistory/: pom.xml
proarc-codingHistory/src/main/java/cz/cas/lib/proarc/codingHistory/: CodingHistoryUtils.java
proarc-codingHistory/src/main/resources/cz/cas/lib/proarc/codingHistory/: codingHistory.xsd
proarc-common/: pom.xml
proarc-common/src/main/resources/cz/cas/lib/proarc/common/: ProArcCommon.gwt.xml
proarc-common/src/main/resources/metamodel/: model_bdmarticle.xml  model_chroniclesupplement.xml  model_chronicletitle.xml  model_chroniclevolume.xml  model_clippingstitle.xml  model_clippingsvolume.xml  model_derDocument.xml  model_derFile.xml  model_derFolder.xml  model_desExternalRecord.xml  model_desFile.xml  model_desFolder.xml  model_desInternalRecord.xml  model_graphic.xml  model_monograph.xml  model_monographunit.xml  model_ndkarticle.xml  model_ndkaudiopage.xml  model_ndkchapter.xml  model_ndkclippingcollection.xml  model_ndkclippingdirectory.xml  model_ndkclippingunit.xml  model_ndkearticle.xml  model_ndkechapter.xml  model_ndkemonographsupplement.xml  model_ndkemonographtitle.xml  model_ndkemonographunit.xml  model_ndkemonographvolume.xml  model_ndkeperiodical.xml  model_ndkeperiodicalissue.xml  model_ndkeperiodicalsupplement.xml  model_ndkeperiodicalvolume.xml  model_ndkgraphic.xml  model_ndkmap.xml  model_ndkmonographsupplement.xml  model_ndkmonographtitle.xml  model_ndkmonographunit.xml  model_ndkmonographvolume.xml  model_ndkmusicdocument.xml  model_ndkpage.xml  (+25 more)
proarc-common/src/main/resources/xml/: Alma2MARC21slim.xsl  MARC21slim2HTML.xsl  MARC21slim2MODS3-4.xsl  MARC21slim2MODS3-6.xsl  MARC21slim2MODS3.xsl  MARC21slimUtils.xsl  MODS3_DC_XSLT1-0.xsl  OAIMARC2MARC21slim.xsl  Oai2MARC21slim.xsl  alephOaiMarcFix.xsl  alto-v2.0.xsd  alto-v2.1.xsd  alto-v3.0.xsd  mods2AuthorityTitle.xsl  mods2FedoraLabel.xsl  mods2Title.xsl  modsDictionary.xml  modsDictionary_cs.xml
proarc-common/src/test/java/cz/cas/lib/proarc/common/: CustomTemporaryFolder.java
proarc-common/src/test/resources/: junit.properties  logging.properties
proarc-desa/: pom.xml  transporter.conf
proarc-desa/src/main/java/com/sun/xml/bind/marshaller/: NamespacePrefixMapper.java
proarc-desa/src/main/java/cz/cas/lib/proarc/desa/: DesaClient.java  SIP2DESATransporter.java
proarc-desa/src/main/resources/: desa-jaxb-bindings.xjb
proarc-desa/src/test/java/cz/cas/lib/proarc/desa/: DesaClientTest.java
proarc-foxml/: pom.xml
proarc-foxml/src/main/resources/cz/cas/lib/proarc/foxml/: foxml1-1.xsd
proarc-info/: pom.xml
proarc-mets/: pom.xml
proarc-mets/src/main/java/cz/cas/lib/proarc/mets/: AmdSecType.java  AreaType.java  BehaviorSecType.java  BehaviorType.java  DivType.java  FileGrpType.java  FileType.java  MdSecType.java  Mets.java  MetsConstants.java  MetsType.java  ObjectFactory.java  ObjectType.java  ParType.java  SeqType.java  StructLinkType.java  StructMapType.java  package-info.java
proarc-mets/src/main/resources/cz/cas/lib/proarc/mets/: mets.xsd
proarc-mix/: pom.xml
proarc-mix/src/main/java/cz/cas/lib/proarc/mix/: MixUtils.java  package-info.java
proarc-mix/src/main/resources/cz/cas/lib/proarc/mix/: mix20.xsd
proarc-mods/: pom.xml
proarc-mods/src/main/java/cz/cas/lib/proarc/mods/: package-info.java
proarc-mods/src/main/resources/cz/cas/lib/proarc/mods/: catalog.cat  mods-3-4.xsd  mods-3-5.xsd  mods-3-6.xsd  mods-jaxb-bindings.xjb  mods-jaxb.xsd  mods.xsd  xlink.xsd  xml.xsd
proarc-nsesss/: pom.xml
proarc-oaidublincore/: pom.xml
proarc-premis/: pom.xml
proarc-sip2desa/: pom.xml
proarc-sip2desa/src/main/resources/: nomen-import.xsd  reference.conf
proarc-sip2desa/src/main/resources/wsdl/: SIPSubmission.wsdl
proarc-urnnbn/: pom.xml
proarc-urnnbn/src/test/resources/: junit.properties  logging.properties
proarc-webapp/: pom.xml
proarc-webapp/src/main/assemble/: release.xml
proarc-webapp/src/main/resources/: logging.properties
proarc-webapp/src/main/webapp/: Editor.css  index.html
proarc-webapp/src/main/webapp/WEB-INF/: web.xml
proarc-webapp/src/main/webapp/WEB-INF/swagger/: index.html
proarc-webapp/src/main/webapp/images/silk/: readme.txt
proarc-z3950/: pom.xml
proarc-z3950/src/main/java/org/springframework/core/: JdkVersion.java
proarc-z3950/src/main/resources/: log4j.properties
proarc-z3950/src/main/resources/z3950/: Z3950ApplicationContext.xml
proarc-z3950/src/test/resources/: junit.properties  logging.properties
(+2369 files in other folders)
