<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.cas.lib.proarc</groupId>
    <artifactId>proarc</artifactId>
    <packaging>pom</packaging>
    <version>3.2-SNAPSHOT</version>
    <name>ProArc</name>
    <url>https://github.com/proarc/proarc/wiki</url>

    <licenses>
        <license>
            <name>GNU General Public License</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:proarc/proarc.git</connection>
        <url>https://github.com/proarc/proarc</url>
    </scm>

    <modules>
        <module>proarc-common</module>
        <module>proarc-auth</module>
        <module>proarc-desa</module>
        <module>proarc-mets</module>
        <module>proarc-mix</module>
        <module>proarc-mods</module>
        <module>proarc-nsesss</module>
        <module>proarc-oaidublincore</module>
        <module>proarc-premis</module>
        <module>proarc-urnnbn</module>
        <module>proarc-webapp</module>
        <module>proarc-z3950</module>
  </modules>

    <properties>
        <proarc.version>${project.version}</proarc.version>
        <gwtVersion>2.7.0</gwtVersion>
        <jerseyVersion>1.11.1</jerseyVersion>
        <smartGwtVersion>5.0-p20151013</smartGwtVersion>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <!--
        Keep the JDK platform property here instead of nb-configuration.xml
        to inherit it in child projects.
        -->
        <netbeans.hint.jdkPlatform>JDK_1.6</netbeans.hint.jdkPlatform>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- JAX-WS 2.2 JDK 1.6 support-->
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <slf4j.version>1.7.6</slf4j.version>
    </properties>

    <repositories>

        <repository>
            <id>proarc.repository</id>
            <name>ProArc Repository</name>
            <url>https://github.com/proarc/proarc.mvnrepo/raw/master</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>rd.repository</id>
            <name>RD Repository</name>
            <url>https://github.com/incad/registrdigitalizace.mvnrepo/raw/master</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>smartclient.com</id>
            <name>Smartclient Repository</name>
            <url>http://www.smartclient.com/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!--org.moxieapps.gwt:org.moxieapps.gwt.uploader-->
        <repository>
            <id>geosdi</id>
            <name>geoSDI Repository</name>
            <url>http://repo.geosdi.org</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

    </repositories>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- tests -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <!--<scope>test</scope>-->
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>1.3</version>
                <!--<scope>test</scope>-->
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.1</version>
                <!--<scope>test</scope>-->
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.1-901-1.jdbc4</version>
                <!--<scope>test</scope>-->
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <!-- sets ${buildNumber} and ${timestamp} -->
                    <timestampFormat>{0,date,yyyyMMddHHmmss}</timestampFormat>
                    <items>
                        <item>timestamp</item>
                    </items>
                </configuration>
            </plugin>

        </plugins>
        
        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${gwtVersion}</version>
                </plugin>

                <!-- Copy static web files before executing gwt:run -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Build>${timestamp}, revision ${buildNumber}</Implementation-Build>
                                <Implementation-Version>${project.version}</Implementation-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <!--<version>3.1</version>-->
                    <version>2.3.2</version>
                    <configuration>
<!--                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <compilerArguments>
                            <Xlint />
                            <Xlint:-path />
                        </compilerArguments>-->
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <!--JAX-WS 2.2 JDK 1.6 support-->
                <!--soapclient-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${endorsed.dir}</outputDirectory>
                                <silent>true</silent>
                                <!-- need JAXB API and JAX-WS API in an endorsed dir-->
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>javax.xml.bind</groupId>
                                        <artifactId>jaxb-api</artifactId>
                                        <version>2.2.6</version>
                                        <type>jar</type>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>javax.xml.ws</groupId>
                                        <artifactId>jaxws-api</artifactId>
                                        <version>2.2.8</version>
                                        <type>jar</type>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>

                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>

                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.8.0</version>
                </plugin>

                <plugin>
                    <groupId>org.jvnet.jax-ws-commons</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>2.3</version>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>

    <profiles>

        <profile>
            <id>proarc.production</id>
        </profile>

        <profile>
            <!--fast check of project; no GWT compilation and tests-->
            <id>proarc.nogwt</id>
            <properties>
                <gwt.compiler.skip>true</gwt.compiler.skip>
            </properties>
        </profile>

        <!--see proarc-webapp/pom.xml-->
        <profile>
            <id>proarc.fixedSmartGwt</id>
        </profile>

    </profiles>
</project>
