<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.cas.lib.proarc</groupId>
    <artifactId>proarc</artifactId>
    <packaging>pom</packaging>
    <version>4.1.0</version>
    <name>ProArc</name>
    <url>${proarc.wiki}</url>

    <licenses>
        <license>
            <name>GNU General Public License</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:proarc/proarc.git</connection>
        <url>https://github.com/proarc/proarc</url>
    </scm>

    <modules>
        <module>proarc-common</module>

        <module>proarc-aes57</module>
        <module>proarc-foxml</module>
        <module>proarc-codingHistory</module>
        <module>proarc-auth</module>
        <module>proarc-desa</module>
        <module>proarc-mets</module>
        <module>proarc-mix</module>
        <module>proarc-mods</module>
        <module>proarc-nsesss</module>
        <module>proarc-oaidublincore</module>
        <module>proarc-premis</module>
        <module>proarc-urnnbn</module>
        <module>proarc-webapp</module>
        <module>proarc-z3950</module>
    </modules>

    <properties>
        <proarc.version>${project.version}</proarc.version>
        <proarc.wiki>https://github.com/proarc/proarc/wiki</proarc.wiki>
        <gwtVersion>2.8.0</gwtVersion>
        <jacksonVersion>2.8.1</jacksonVersion>
        <jerseyVersion>1.17.1</jerseyVersion>
        <!--if you upgrade, check the version of javax.ws.rs-api-*.jar
            in proarc-webapp/src/main/webapp/META-INF/context.xml
        -->
        <jerseyVersion2>2.23.1</jerseyVersion2>
        <smartGwtVersion>6.0-p20171208</smartGwtVersion>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--
        Keep the JDK platform property here instead of nb-configuration.xml
        to inherit it in child projects.
        -->
        <netbeans.hint.jdkPlatform>JDK_1.8</netbeans.hint.jdkPlatform>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.21</slf4j.version>
    </properties>

    <repositories>
        <repository>
            <id>proarc.repository</id>
            <name>ProArc Repository</name>
            <url>https://github.com/proarc/proarc.mvnrepo/raw/master</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>rd.repository</id>
            <name>RD Repository</name>
            <url>https://github.com/incad/registrdigitalizace.mvnrepo/raw/master</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!--org.moxieapps.gwt:org.moxieapps.gwt.uploader-->
        <repository>
            <id>geosdi</id>
            <name>geoSDI Repository</name>
            <url>http://repo.geosdi.org</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>kramerius</id>
            <name>Kramerius Repository</name>
            <url>https://maven.pkg.github.com/ceskaexpedice/kramerius</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>JBOSS</id>
            <name>JBOSS Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.7</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- tests -->
            <!-- Don't use 1.39! https://github.com/jmockit/jmockit1/issues/516 -->
            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>1.38</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <!--<scope>test</scope>-->
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>1.6</version>
                <!--<scope>test</scope>-->
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.4</version>
                <!--<scope>test</scope>-->
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.1-901-1.jdbc4</version>
                <!--<scope>test</scope>-->
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <!-- sets ${buildNumber} and ${timestamp} -->
                    <timestampFormat>{0,date,yyyyMMddHHmmss}</timestampFormat>
                    <items>
                        <item>timestamp</item>
                    </items>
                </configuration>
            </plugin>

        </plugins>

        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.10</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${gwtVersion}</version>
                </plugin>

                <!-- Copy static web files before executing gwt:run -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Build>${timestamp}, revision ${buildNumber}</Implementation-Build>
                                <Implementation-Version>${project.version}</Implementation-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <!--<version>3.1</version>-->
                    <version>3.5.1</version>
                    <configuration>
                        <!--                        <showDeprecation>true</showDeprecation>
                                                <showWarnings>true</showWarnings>
                                                <compilerArguments>
                                                    <Xlint />
                                                    <Xlint:-path />
                                                </compilerArguments>-->
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.21.0</version>
                    <configuration>
                        <!--set an encoding for the surefire output-->
                        <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>

                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.13.1</version>
                </plugin>

                <plugin>
                    <groupId>org.jvnet.jax-ws-commons</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <vmArgs>
                            <!-- https://java.net/jira/browse/JAX_WS_COMMONS-129 -->
                            <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                        </vmArgs>
                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>

    <profiles>

        <profile>
            <id>proarc.production</id>
        </profile>

        <profile>
            <!--fast check of project; no GWT compilation and tests-->
            <id>proarc.nogwt</id>
            <properties>
                <gwt.compiler.skip>true</gwt.compiler.skip>
            </properties>
        </profile>

    </profiles>
</project>
