# MODS Page Types English localization
#
# https://docs.google.com/document/d/1zSriHPdnUY5d_tKv0M8a6nEym560DKh2H6XZ24tGAEw/edit?pli=1#
# http://digit.nkp.cz/DigitizedPeriodicals/DTD/2.10/Periodical.xsd PeriodicalPage[@Type]

Advertisement=Advertisement
BackCover=Back Cover
BackEndSheet=Back End Sheet
Blank=Blank
Cover=Cover
FlyLeaf=FlyLeaf
FrontCover=Front Cover
FrontJacket=Front Jacket
FrontEndSheet=Front End Sheet
Index=Index
Jacket=Jacket
ListOfIllustrations=List of Illustrations
ListOfMaps=List of Maps
ListOfTables=List of Tables
NormalPage=Normal Page
Spine=Spine
Table=Table
TableOfContents=Table of Contents
TitlePage=Title Page
