# ProArc editor configuration
#

## Default location for user data. It contains newly created user home folders.
proarc.users.home=${proarc.home}/users

## Fedora client credentials
fedora.client.url=http://localhost:8080/fedora
fedora.client.username=fedoraAdmin
fedora.client.password=fedoraAdmin

## Bibliographic meta data catalogs
# lists catalog IDs to include in configuration
catalogs=aleph_nkp

# RD CZ
#catalog.rdcz.url=http://registrdigitalizace.cz/soapservices
#catalog.rdcz.name=registrdigitalizace.cz
#catalog.rdcz.user=
#catalog.rdcz.password=
#catalog.rdcz.type=DigitizationRegistryCatalog

# Aleph NKP
catalog.aleph_nkp.url=http://aleph.nkp.cz/X?base=nkc
catalog.aleph_nkp.name=Aleph NKP
catalog.aleph_nkp.type=AlephXServer

# Z39.50
# <port> is mandatory!
#catalog.z3950.url=<hostname>:<port>
#catalog.z3950.base=DATABASE_ID
#catalog.z3950.name=Z39.50 Catalog
#catalog.z3950.type=Z3950Catalog
# recordCharset is optional; use in case the server returns records with unexpected charset
# http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html
#catalog.z3950.recordCharset=UTF-8
## optional fields declaration
## query - field property to redefine RPN query. %s is replaced with query terms
##         see http://www.indexdata.com/zebra/doc/querymodel-rpn.html
#catalog.z3950.fields=issn, isbn
#catalog.z3950.field.issn.query=@attrset bib-1 @attr 1=8 "%s"
#catalog.z3950.field.isbn.query=@attrset bib-1 @attr 1=7 "%s"
