<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.cas.lib.proarc</groupId>
        <artifactId>proarc</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>proarc-premis</artifactId>
    <packaging>jar</packaging>

    <name>ProArc PREMIS JAXB Model</name>
    <url>${proarc.wiki}</url>

    <dependencies>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>

        <dependency>
            <groupId>cz.cas.lib.proarc</groupId>
            <artifactId>proarc-mets</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.release}</source>
                    <target>${maven.compiler.release}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jaxb</groupId>
                <artifactId>jaxb-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-premis</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaLanguage>XMLSCHEMA</schemaLanguage>
                            <schemaDirectory>src/main/resources/cz/cas/lib/proarc/premis</schemaDirectory>
                            <schemaIncludes>
                                <schemaInclude>premis.xsd</schemaInclude>
                            </schemaIncludes>
                            <catalog>src/main/resources/cz/cas/lib/proarc/premis/catalog.cat</catalog>
                            <generatePackage>cz.cas.lib.proarc.premis</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/xjcPremis
                            </generateDirectory>
                            <!--                            <bindingDirectory>src/main/resources/cz/cas/lib/proarc/mods</bindingDirectory>-->
                            <!--                            <bindingIncludes>-->
                            <!--                                <bindingInclude>mods-jaxb-bindings.xjb</bindingInclude>-->
                            <!--                            </bindingIncludes>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <delete file="${project.build.directory}/generated-sources/xjcPremis/cz/cas/lib/proarc/premis/package-info.java"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
