<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>cz.cas.lib.proarc</groupId>
            <artifactId>proarc-mets</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cas.lib.proarc</groupId>
            <artifactId>proarc-mets</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cas.lib.proarc</groupId>
            <artifactId>proarc-mets</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>cz.cas.lib.proarc</groupId>
        <artifactId>proarc</artifactId>
        <version>3.6.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>proarc-premis</artifactId>
    <packaging>jar</packaging>

    <name>ProArc PREMIS JAXB Model</name>
    <url>${proarc.wiki}</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <configuration>
                    <generatePackage>cz.cas.lib.proarc.premis</generatePackage>
                    <schemaLanguage>XMLSCHEMA</schemaLanguage>
                    <schemaDirectory>src/main/resources/cz/cas/lib/proarc/premis</schemaDirectory>
                    <schemaIncludes>
                        <schemaInclude>premis.xsd</schemaInclude>
                    </schemaIncludes>
                    <catalog>src/main/resources/cz/cas/lib/proarc/premis/catalog.cat</catalog>
                    <args>
                        <!--
                            Use custom package-info.java with preferred namespace prefixes.
                            Requires JDK 1.6.0_24 or later or com.sun.xml.bind:jaxb-impl:2.2.2 dependency.
                            -npa:  suppress generation of package level annotations (**/package-info.java)
                        -->
                        <arg>-npa</arg>
                    </args>
                    <extension>true</extension>                   
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
