<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.cas.lib.proarc</groupId>
        <artifactId>proarc</artifactId>
        <version>3.6.3</version>
        <!-- fill version in MetsElementVisitor in factory.createCreatingApplicationVersion -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>proarc-common</artifactId>
    <packaging>jar</packaging>

    <name>ProArc Common Library</name>
    <url>${proarc.wiki}</url>

    <properties>
        <!-- local junit properties -->
        <proarc-common.junit.properties.file>${project.basedir}/src/test/resources/junit.properties</proarc-common.junit.properties.file>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>cz.cas.lib.proarc</groupId>
            <artifactId>proarc-mets</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cas.lib.proarc</groupId>
            <artifactId>proarc-mix</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cas.lib.proarc</groupId>
            <artifactId>proarc-premis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cas.lib.proarc</groupId>
            <artifactId>proarc-mods</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cas.lib.proarc</groupId>
            <artifactId>proarc-desa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cas.lib.proarc</groupId>
            <artifactId>proarc-urnnbn</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openpreservation.jhove</groupId>
            <artifactId>jhove-core</artifactId>
            <version>1.16.7</version>
        </dependency>
        <dependency>
            <groupId>org.openpreservation.jhove</groupId>
            <artifactId>jhove-modules</artifactId>
            <version>1.16.7</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>cz.cas.lib.proarc</groupId>
            <artifactId>proarc-oaidublincore</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cas.lib.proarc</groupId>
            <artifactId>proarc-z3950</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cz.incad</groupId>
            <artifactId>img-support</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>cz.cas.lib.proarc</groupId>
            <artifactId>proarc-nsesss</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.registrdigitalizace</groupId>
            <artifactId>soapclient</artifactId>
            <version>1.1</version>
            <exclusions>
                <!-- JAX-WS 2.2 JDK 1.6 support-->
                <!--excluded jaxb-api and jaxws-api that must be placed in ${catalina.base}/endorsed folder-->
                <exclusion>
                    <artifactId>jaxws-api</artifactId>
                    <groupId>javax.xml.ws</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.8</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.empire-db</groupId>
            <artifactId>empire-db</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jerseyVersion2}</version>
        </dependency>
        <dependency>
            <groupId>com.yourmediashelf.fedora.client</groupId>
            <artifactId>fedora-client-core</artifactId>
            <version>0.7</version>
        </dependency>
        <!--javax.ws.rs.core.MediaType-->
        <!--JsonUtils-->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jerseyVersion}</version>
            <exclusions>
                <!-- excluded not to downgrade soapclient/jaxws-rt/jaxb-impl.2.2.5-2-->
                <exclusion>
                    <artifactId>jaxb-impl</artifactId>
                    <groupId>com.sun.xml.bind</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${jacksonVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!-- tests -->
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cz.cas.lib.proarc</groupId>
            <artifactId>proarc-aes57</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cas.lib.proarc</groupId>
            <artifactId>proarc-codingHistory</artifactId>
            <version>3.6.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>

        <resources>

            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>proarc.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/proarc.properties</include>
                </includes>
            </resource>

        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.config.file>${project.build.testOutputDirectory}/logging.properties</java.util.logging.config.file>
                    </systemPropertyVariables>
                    <systemPropertiesFile>${proarc-common.junit.properties.file}</systemPropertiesFile>
                </configuration>
            </plugin>

            <!--Create sources.jar to allow inheriting included GWT modules-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <profiles>
        <profile>
            <id>travis</id>
            <activation>
                <property>
                    <name>env.TRAVIS</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <java.util.logging.config.file>${project.build.testOutputDirectory}/logging.properties</java.util.logging.config.file>
                                <proarc-common.DbUnitSupport.jdbc.url>jdbc:postgresql://localhost:5432/proarc_test</proarc-common.DbUnitSupport.jdbc.url>
                                <proarc-common.DbUnitSupport.jdbc.user>postgres</proarc-common.DbUnitSupport.jdbc.user>
                                <proarc-common.DbUnitSupport.jdbc.passwd></proarc-common.DbUnitSupport.jdbc.passwd>
                                <proarc-common.DbUnitSupport.jdbc.driver>org.postgresql.Driver</proarc-common.DbUnitSupport.jdbc.driver>
                                <proarc-common.DbUnitSupport.empiredb.driver>org.apache.empire.db.postgresql.DBDatabaseDriverPostgreSQL</proarc-common.DbUnitSupport.empiredb.driver>
                                <proarc-common.FedoraTestSupport.url>http://localhost:8085/fedora</proarc-common.FedoraTestSupport.url>
                                <proarc-common.FedoraTestSupport.user>fedoraAdmin</proarc-common.FedoraTestSupport.user>
                                <proarc-common.FedoraTestSupport.passwd>fedoraAdmin</proarc-common.FedoraTestSupport.passwd>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
