select     $pid $model $owner $label $state $created $modified
count (select $export from <#ri> where $pid <http://proarc.lib.cas.cz/relations#hasExport>       $export)
count (select $locked from <#ri> where $pid <http://proarc.lib.cas.cz/relations#isLocked>       $locked)
from       <#ri>
where      $pid     <info:fedora/fedora-system:def/model#hasModel>        $model
and        $model   <info:fedora/fedora-system:def/model#hasModel>        <info:fedora/model:proarcobject>
and        $pid     <info:fedora/fedora-system:def/model#createdDate>     $created
and        $pid     <info:fedora/fedora-system:def/view#lastModifiedDate> $modified
and        $pid     <info:fedora/fedora-system:def/model#ownerId>         $owner
and        $pid     <info:fedora/fedora-system:def/model#label>           $label
and        $pid     <info:fedora/fedora-system:def/model#state>           $state
and        $pid     <info:fedora/fedora-system:def/model#state>           <info:fedora/fedora-system:def/model#Active>
and        <${parent}>     <info:fedora/fedora-system:def/relations-external#hasMember>        $pid
