<bindings xmlns="https://jakarta.ee/xml/ns/jaxb"
            xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
            xmlns:xjc="https://jakarta.ee/xml/ns/jaxb/xjc"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            jaxb:extensionBindingPrefixes="xjc"
            jaxb:version="3.0" >

    <globalBindings>
<!--        <xjc:simple/>-->
    </globalBindings>

<!--    <bindings schemaLocation="http://www.w3.org/2001/03/xml.xsd" node="/xs:schema">

        <bindings node="xs:attribute[@name='lang']">
            <property name="xmlLang" />
        </bindings>

    </bindings>-->

</bindings>