# Registrations of digital object plugins

cz.cas.lib.proarc.common.object.K4Plugin
cz.cas.lib.proarc.common.object.ndk.NdkPlugin
cz.cas.lib.proarc.common.object.ndk.NdkEbornPlugin
cz.cas.lib.proarc.common.object.ndk.NdkAudioPlugin
cz.cas.lib.proarc.common.object.emods.BornDigitalModsPlugin
cz.cas.lib.proarc.common.object.oldprint.OldPrintPlugin
cz.cas.lib.proarc.common.object.chronicle.ChroniclePlugin
cz.cas.lib.proarc.common.object.collectionOfClippings.CollectionOfClippingsPlugin
cz.cas.lib.proarc.common.object.graphic.GraphicPlugin
cz.cas.lib.proarc.common.object.ndk.NdkClippingPlugin
