### LOGIN
POST {{proarcUrl}}/proarclogin
Accept: application/json
Content-Type: application/x-www-form-urlencoded; charset=UTF-8

j_username={{proarcUsername}}&j_password={{proarcPwd}}

### GET ALL SOFTWARE

GET {{proarcUrl}}/rest/v2/software

### GET SOFTWARE WITH MODEL SOFTWARE AGENT

GET {{proarcUrl}}/rest/v2/software?model=proarc:softwareagent

### GET SOFTWARE WITH MODEL SOFTWARE EVENT

GET {{proarcUrl}}/rest/v2/software?model=proarc:softwareevent

### GET SOFTWARE WITH MODEL SOFTWARE OBJECT

GET {{proarcUrl}}/rest/v2/software?model=proarc:softwareobject

### GET SOFTWARE WITH MODEL SOFTWARE SET

GET {{proarcUrl}}/rest/v2/software?model=proarc:softwareset

### CREATE NEW SOFTWARE WITH MODEL AGENT

POST {{proarcUrl}}/rest/v2/software
Accept: application/json
Content-Type: application/x-www-form-urlencoded; charset=UTF-8

label=zarizeni 1&model=proarc:softwareagent

### GET SOFTWARE WITH PID (agent)

GET {{proarcUrl}}/rest/v2/software?id=software:320d7837-8fbc-440b-acac-b6c608869946

### UPDATE SOFTWARE AGENT

PUT {{proarcUrl}}/rest/v2/software
Accept: application/json
Content-Type: application/x-www-form-urlencoded; charset=UTF-8

id=software:320d7837-8fbc-440b-acac-b6c608869946&model=proarc:softwareagent&label=zarizeni xx&timestamp=1742564098761
    &description=<?xml version="1.0" encoding="utf-8" standalone="yes"?><mets:mets xmlns:premis="info:lc/xmlns/premis-v2" xmlns:mets="http://www.loc.gov/METS/" xmlns:ndktech="http://www.ndk.cz/standardy-digitalizace/ndktech" xmlns:docmd="http://www.fcla.edu/docmd" xmlns:nk="info:ndk/xmlns/nk-v1" xmlns:xlink="http://www.w3.org/1999/xlink"><mets:amdSec><mets:digiprovMD><mets:mdWrap MIMETYPE="text/xml" MDTYPE="PREMIS"><mets:xmlData><premis:agent><premis:agentIdentifier><premis:agentIdentifierType>ProArc_AgentID</premis:agentIdentifierType><premis:agentIdentifierValue>ProArc</premis:agentIdentifierValue></premis:agentIdentifier><premis:agentName>ProArc</premis:agentName><premis:agentType>softwarea</premis:agentType></premis:agent></mets:xmlData></mets:mdWrap></mets:digiprovMD></mets:amdSec></mets:mets>

### CREATE NEW SOFTWARE WITH MODEL EVENT

POST {{proarcUrl}}/rest/v2/software
Accept: application/json
Content-Type: application/x-www-form-urlencoded; charset=UTF-8

label=event 1&model=proarc:softwareevent

### GET SOFTWARE WITH PID (event)

GET {{proarcUrl}}/rest/v2/software?id=software:ea364722-57ab-41a3-ad5a-f151c622e376

### UPDATE SOFTWARE EVENT

PUT {{proarcUrl}}/rest/v2/software
Accept: application/json
Content-Type: application/x-www-form-urlencoded; charset=UTF-8

id=software:ea364722-57ab-41a3-ad5a-f151c622e376&model=proarc:softwareevent&label=zarizeni xx&timestamp=1742564312739
    &members=software:73300247-68d4-4a72-9038-2b68558107e2
    &description=<?xml version="1.0" encoding="utf-8" standalone="yes"?><mets:mets xmlns:premis="info:lc/xmlns/premis-v2" xmlns:mets="http://www.loc.gov/METS/" xmlns:ndktech="http://www.ndk.cz/standardy-digitalizace/ndktech" xmlns:docmd="http://www.fcla.edu/docmd" xmlns:nk="info:ndk/xmlns/nk-v1" xmlns:xlink="http://www.w3.org/1999/xlink"><mets:amdSec><mets:digiprovMD><mets:mdWrap MIMETYPE="text/xml" MDTYPE="PREMIS"><mets:xmlData><premis:event><premis:eventIdentifier><premis:eventIdentifierType>ProArc_EventID</premis:eventIdentifierType><premis:eventIdentifierValue>digitization_001</premis:eventIdentifierValue></premis:eventIdentifier><premis:eventType>capture</premis:eventType><premis:eventDateTime>2025-01-06T09:50:52.499 01:00</premis:eventDateTime><premis:eventDetail>capture/digitization</premis:eventDetail><premis:eventOutcomeInformation><premis:eventOutcome>successful</premis:eventOutcome></premis:eventOutcomeInformation></premis:event></mets:xmlData></mets:mdWrap></mets:digiprovMD></mets:amdSec></mets:mets>

### UPDATE SOFTWARE EVENT

PUT {{proarcUrl}}/rest/v2/software
Accept: application/json
Content-Type: application/x-www-form-urlencoded; charset=UTF-8

id=software:25ce8e79-bc1f-4e5c-9e3d-f0e85e8095c7&model=proarc:softwareevent&label=zarizeni xx&timestamp=1742368145185
    &members=software:511851ae-6070-45bf-9075-53048f65552b&members=software:e36af108-23b4-4a55-9f17-5a599446faf6


### GET SOFTWARE WITH PREVIEW

GET {{proarcUrl}}/rest/v2/software/preview?id=software:77cf2c58-fbaa-479d-b60d-f3b4f0c4abac

### GET SOFTWARE WITH PREVIEW

GET {{proarcUrl}}/rest/v2/software/preview?id=software:ea364722-57ab-41a3-ad5a-f151c622e376

### CREATE NEW SOFTWARE WITH MODEL OBJECT

POST {{proarcUrl}}/rest/v2/software
Accept: application/json
Content-Type: application/x-www-form-urlencoded; charset=UTF-8

label=event 1&model=proarc:softwareobject

### GET SOFTWARE WITH PID (object)

GET {{proarcUrl}}/rest/v2/software?id=software:77cf2c58-fbaa-479d-b60d-f3b4f0c4abac

### UPDATE SOFTWARE OBJECT

PUT {{proarcUrl}}/rest/v2/software
Accept: application/json
Content-Type: application/x-www-form-urlencoded; charset=UTF-8

id=software:2deeb368-a59c-45b3-8113-215cf3cdb834&model=proarc:softwareobject&label=zarizeni object 1&timestamp=1742567129516
    &members=software:320d7837-8fbc-440b-acac-b6c608869946
    &description=<?xml version="1.0" encoding="utf-8" standalone="yes"?><mets:mets xmlns:premis="info:lc/xmlns/premis-v2" xmlns:mets="http://www.loc.gov/METS/" xmlns:ndktech="http://www.ndk.cz/standardy-digitalizace/ndktech" xmlns:docmd="http://www.fcla.edu/docmd" xmlns:nk="info:ndk/xmlns/nk-v1" xmlns:xlink="http://www.w3.org/1999/xlink"><mets:amdSec ID="PAGE_0001"><mets:techMD ID="OBJ_002"><mets:mdWrap MIMETYPE="text/xml" MDTYPE="PREMIS"><mets:xmlData><premis:object xsi:type="premis:file" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><premis:objectIdentifier><premis:objectIdentifierType>ProArc_URI</premis:objectIdentifierType><premis:objectIdentifierValue>${uuid}/NDK_ARCHIVAL</premis:objectIdentifierValue></premis:objectIdentifier><premis:preservationLevel><premis:preservationLevelValue>preservation</premis:preservationLevelValue></premis:preservationLevel><premis:objectCharacteristics><premis:compositionLevel>0</premis:compositionLevel><premis:fixity><premis:messageDigestAlgorithm>MD5</premis:messageDigestAlgorithm><premis:messageDigestOriginator>ProArc</premis:messageDigestOriginator></premis:fixity><premis:size>872642</premis:size><premis:format><premis:formatDesignation><premis:formatName>image/jp2</premis:formatName><premis:formatVersion>1.0</premis:formatVersion></premis:formatDesignation><premis:formatRegistry><premis:formatRegistryName>PRONOM</premis:formatRegistryName><premis:formatRegistryKey>x-fmt/392</premis:formatRegistryKey></premis:formatRegistry></premis:format><premis:creatingApplication><premis:creatingApplicationName>ProArc</premis:creatingApplicationName><premis:creatingApplicationVersion>${proarcVersion}</premis:creatingApplicationVersion><premis:dateCreatedByApplication>${dateOfCreated}</premis:dateCreatedByApplication></premis:creatingApplication></premis:objectCharacteristics><premis:originalName>${filename}</premis:originalName><premis:relationship><premis:relationshipType>derivation</premis:relationshipType><premis:relationshipSubType>created from</premis:relationshipSubType><premis:relatedObjectIdentification><premis:relatedObjectIdentifierType>ProArc_URI</premis:relatedObjectIdentifierType><premis:relatedObjectIdentifierValue>${uuid}/RAW</premis:relatedObjectIdentifierValue></premis:relatedObjectIdentification></premis:relationship></premis:object></mets:xmlData></mets:mdWrap></mets:techMD></mets:amdSec></mets:mets>


### GET SOFTWARE WITH PREVIEW

GET {{proarcUrl}}/rest/v2/software/preview?id=software:be365e96-0d5a-48eb-9efc-26decf1a6577

### CREATE NEW SOFTWARE WITH MODEL SET

POST {{proarcUrl}}/rest/v2/software
Accept: application/json
Content-Type: application/x-www-form-urlencoded; charset=UTF-8

label=event 1&model=proarc:softwareset

### GET SOFTWARE WITH PID (object)

GET {{proarcUrl}}/rest/v2/software?id=software:2deeb368-a59c-45b3-8113-215cf3cdb834

### UPDATE SOFTWARE OBJECT

PUT {{proarcUrl}}/rest/v2/software
Accept: application/json
Content-Type: application/x-www-form-urlencoded; charset=UTF-8

id=software:bfd081b1-1c08-4305-bb70-f0c65f16b68d&model=proarc:softwareset&label=zarizeni set&timestamp=1742565254009
    &members=software:77cf2c58-fbaa-479d-b60d-f3b4f0c4abac&members=software:be365e96-0d5a-48eb-9efc-26decf1a6577


### GET SOFTWARE WITH PREVIEW

GET {{proarcUrl}}/rest/v2/software/preview?id=software:bfd081b1-1c08-4305-bb70-f0c65f16b68d
#GET {{proarcUrl}}/rest/v2/software/preview?id=software:be365e96-0d5a-48eb-9efc-26decf1a6577
#GET {{proarcUrl}}/rest/v2/software/preview?id=software:77cf2c58-fbaa-479d-b60d-f3b4f0c4abac

### DELETE SOFTWARE

DELETE {{proarcUrl}}/rest/v2/software?id=software:bfd081b1-1c08-4305-bb70-f0c65f16b68d
Accept: application/json
Content-Type: application/x-www-form-urlencoded; charset=UTF-8

### GET SOFTWARE WITH PID (deleted)

GET {{proarcUrl}}/rest/v2/software?id=software:73300247-68d4-4a72-9038-2b68558107e2

### LOGIN
POST {{proarcUrl}}/proarclogin
Accept: application/json
Content-Type: application/x-www-form-urlencoded; charset=UTF-8

j_username={{proarcUsername}}&j_password={{proarcPwd}}

### CREATE NEW SOFTWARE WITH MODEL AGENT AND DEFAULT METADATA

POST {{proarcUrl}}/rest/v2/software
Accept: application/json
Content-Type: application/x-www-form-urlencoded; charset=UTF-8

label=zarizeni 1&model=proarc:softwareagent&type=default

### CREATE NEW SOFTWARE WITH MODEL EVENT AND DEFAULT METADATA FOR TYPE DIGITALIZATION

POST {{proarcUrl}}/rest/v2/software
Accept: application/json
Content-Type: application/x-www-form-urlencoded; charset=UTF-8

label=zarizeni 1&model=proarc:softwareevent&type=eventDigitalization&members=software:0c4200fa-02a2-48d6-982b-908eae859c76

### CREATE NEW SOFTWARE WITH MODEL EVENT AND DEFAULT METADATA FOR TYPE CREATION

POST {{proarcUrl}}/rest/v2/software
Accept: application/json
Content-Type: application/x-www-form-urlencoded; charset=UTF-8

label=zarizeni 1&model=proarc:softwareevent&type=eventCreation&members=software:0c4200fa-02a2-48d6-982b-908eae859c76

### CREATE NEW SOFTWARE WITH MODEL EVENT AND DEFAULT METADATA FOR TYPE XML CREATION

POST {{proarcUrl}}/rest/v2/software
Accept: application/json
Content-Type: application/x-www-form-urlencoded; charset=UTF-8

label=zarizeni 1&model=proarc:softwareevent&type=eventXmlCreation&members=software:0c4200fa-02a2-48d6-982b-908eae859c76

### CREATE NEW SOFTWARE WITH MODEL EVENT AND DEFAULT METADATA FOR TYPE DELETION

POST {{proarcUrl}}/rest/v2/software
Accept: application/json
Content-Type: application/x-www-form-urlencoded; charset=UTF-8

label=eventDeletion 1&model=proarc:softwareevent&type=eventDeletion&members=software:0c4200fa-02a2-48d6-982b-908eae859c76

### CREATE NEW SOFTWARE WITH MODEL OBJECT AND DEFAULT METADATA FOR TYPE PRESERVATION_ARCHIVAL

POST {{proarcUrl}}/rest/v2/software
Accept: application/json
Content-Type: application/x-www-form-urlencoded; charset=UTF-8

label=objectPreservationArchival 1&model=proarc:softwareobject&type=objectPreservationArchival&members=software:ee44693b-0af6-450a-a8e0-e395f4ffd41c

### CREATE NEW SOFTWARE WITH MODEL OBJECT AND DEFAULT METADATA FOR TYPE PRESERVATION_ALTO

POST {{proarcUrl}}/rest/v2/software
Accept: application/json
Content-Type: application/x-www-form-urlencoded; charset=UTF-8

label=objectPreservationAlto 1&model=proarc:softwareobject&type=objectPreservationAlto&members=software:e2978e0d-8b59-446f-bcce-e91dd72210f5

### CREATE NEW SOFTWARE WITH MODEL OBJECT AND DEFAULT METADATA FOR TYPE DELETIONTIF

POST {{proarcUrl}}/rest/v2/software
Accept: application/json
Content-Type: application/x-www-form-urlencoded; charset=UTF-8

label=objectDeletionTif 1&model=proarc:softwareobject&type=objectDeletionTif&members=software:75853d41-ad6f-419b-891a-f7fc814702cf

### CREATE NEW SOFTWARE WITH MODEL SET

POST {{proarcUrl}}/rest/v2/software
Accept: application/json
Content-Type: application/x-www-form-urlencoded; charset=UTF-8

label=event 1&model=proarc:softwareset&members=software:5ae3bfa5-bba4-4c4c-8d13-a1af9c22f4c9&members=software:dca1cf32-191b-489c-9dbf-744b5f58a045&members=software:1603fd39-84a8-4a73-a7f0-d0ca9f6b1dae