GET {{proarcUrl}}/rest/v2/workflow/mods/plain?jobId=34&MetaModelRecord=model%3Andkmonographtitle


### LOGIN
POST {{proarcLocalHostUrl}}/proarclogin
Accept: application/json
Content-Type: application/x-www-form-urlencoded; charset=UTF-8

j_username={{proarcUsername}}&j_password={{proarcPwd}}

### CREATE JOB
POST {{proarcLocalHostUrl}}/rest/v2/workflow
Accept: application/json
Content-Type: application/x-www-form-urlencoded; charset=UTF-8

profileName=job.monografienewmore&model=model:oldprintmonographtitle

### CRETE DIGITAL OBJECT FROM JOB
POST {{proarcLocalHostUrl}}/rest/v2/object
Accept: application/json
Content-Type: application/x-www-form-urlencoded; charset=UTF-8

jobId=17&model=model:ndkperiodicalvolume

### DELETE JOB
DELETE {{proarcLocalHostUrl}}/rest/v2/workflow?id=16
Content-Type: application/json

### GET JOB BY SUBJOB´S BARCODE
GET {{proarcLocalHostUrl}}/rest/v2/workflow?barcode=123123123


