<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.cas.lib.proarc</groupId>
        <artifactId>proarc</artifactId>
        <version>4.3.1-DEV</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>proarc-desa</artifactId>
    <packaging>jar</packaging>

    <name>ProArc DESA Client</name>
    <url>${proarc.wiki}</url>

    <properties>
        <!-- local junit properties -->
        <proarc-desa.junit.properties.file>${project.basedir}/src/test/resources/junit.properties
        </proarc-desa.junit.properties.file>
    </properties>

    <dependencies>

        <!-- Jersey client (Jakarta compatible) -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!-- JAXB API + runtime (REQUIRED on Java 21) -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>4.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>4.1.4</version>
        </dependency>

        <!-- tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.release}</source>
                    <target>${maven.compiler.release}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jaxb</groupId>
                <artifactId>jaxb-maven-plugin</artifactId>
                <version>${maven.plugin.jaxb.version}</version>
                <executions>
                    <execution>
                        <id>pspsip-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/cz/cas/lib/proarc/desa/xml</schemaDirectory>
                            <schemaIncludes>
                                <include>pspsip.xsd</include>
                            </schemaIncludes>
                            <generatePackage>cz.cas.lib.proarc.desa.pspsip</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/xjcPspsip</generateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>nomen-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/cz/cas/lib/proarc/desa/xml</schemaDirectory>
                            <schemaIncludes>
                                <include>nomen-import.xsd</include>
                            </schemaIncludes>
                            <generatePackage>cz.cas.lib.proarc.desa.nomenclature</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/xjcNomen</generateDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>4.0.0</version>
                <executions>
                    <execution>
                        <id>desa-wsdl</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/wsdl</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/cz/cas/lib/proarc/desa/wsdl/SIPSubmission.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>cz.cas.lib.proarc.desa.soap</extraarg>
                                        <extraarg>-b</extraarg>
                                        <extraarg>${basedir}/src/main/resources/desa-jaxb-bindings.xjb</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Test plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <systemPropertiesFile>${proarc-desa.junit.properties.file}</systemPropertiesFile>
                </configuration>
            </plugin>

        </plugins>

    </build>
</project>
