<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.cas.lib.proarc</groupId>
        <artifactId>proarc</artifactId>
        <version>3.6.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>proarc-desa</artifactId>
    <packaging>jar</packaging>

    <name>ProArc DESA Client</name>
    <url>${proarc.wiki}</url>

    <properties>
        <!-- local junit properties -->
        <proarc-desa.junit.properties.file>${project.basedir}/src/test/resources/junit.properties</proarc-desa.junit.properties.file>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jerseyVersion2}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!-- tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>desa-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/cz/cas/lib/proarc/desa/xml</schemaDirectory>
                            <schemaIncludes>
                                <include>pspsip.xsd</include>
                            </schemaIncludes>
                            <generatePackage>cz.cas.lib.proarc.desa.pspsip</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
                        </configuration>
                    </execution>
                     <execution>
                        <id>nomen-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/cz/cas/lib/proarc/desa/xml</schemaDirectory>
                            <schemaIncludes>
                                <include>nomen-import.xsd</include>
                            </schemaIncludes>
                            <generatePackage>cz.cas.lib.proarc.desa.nomenclature</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/xjcNomen</generateDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <configuration>
                    <packageName>cz.cas.lib.proarc.desa.soap</packageName>
                    <wsdlDirectory>${basedir}/src/main/resources/cz/cas/lib/proarc/desa/wsdl</wsdlDirectory>
                    <wsdlLocation>/cz/cas/lib/proarc/desa/wsdl/SIPSubmission.wsdl</wsdlLocation>
                    <xnocompile>false</xnocompile>
                </configuration>
                <executions>
                    <execution>
                        <id>DESA</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertiesFile>${proarc-desa.junit.properties.file}</systemPropertiesFile>
                </configuration>
            </plugin>

        </plugins>

    </build>
</project>
